spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=user
spring.datasource.password=password
# enable database table auto update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
